# System Under Test Info
EMPLOYEE.SERVER=dummy.restapiexample.com/api
FRONTEND.SERVER=automationpractice.com/index.php?controller=authentication&back=my-account

# UI testing
FRONTEND.BROWSER='chrome'
